octgnFX/Octgn/ModuleBuilder/ModuleBuilderWindow.xaml

<ctrl:OctgnChrome x:Class="Octgn.ModuleBuilder.ModuleBuilderWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:Octgn.Controls" xmlns:deck="clr-namespace:Octgn.DeckBuilder"
        xmlns:gui="clr-namespace:Octgn.Play.Gui" xmlns:set="clr-namespace:Octgn.ModuleBuilder"
                  xmlns:octgn="clr-namespace:Octgn"
                  x:Name="self"
        Title="Octgn Module Builder" Height="650" Width="800" Style="{StaticResource Window}" WindowIcon="pack://application:,,,/OCTGN;component/Resources/Icon.ico">

    <AdornerDecorator x:Name="ad">
        <Grid x:Name="theGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="350" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        	<Menu HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
        		<MenuItem Header="_Game/Set" Height="22" Margin="0" VerticalAlignment="Top">
        			<MenuItem Header="_Open Game" HorizontalAlignment="Left"/>
        			<MenuItem Header="Save Set" HorizontalAlignment="Left" Width="105"/>
        		</MenuItem>
        	</Menu>
            <deck:DeckEditorPreviewControl x:Name="cardImageControl"  Margin="4,4,2,2" Grid.Row="1" Grid.Column="1" />


            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"/>
</Grid>
        </AdornerDecorator>
</ctrl:OctgnChrome>